# Recorder-Key-Logger

./: AudioRecorder.cs  AudioRecorder2.cs  Form1.Designer.cs  Form1.cs  Program.cs  Recorder.csproj  Recorder.sln  fMain.Designer.cs  fMain.cs  fMain.resx  fUserInfo.Designer.cs  fUserInfo.cs  fUserInfo.resx  fWait.Designer.cs  fWait.cs  fWait.resx  policy.txt  text.txt  words.txt
long/: text.txt  words.txt
short/: words.txt
